I"Έ(<p>λ””μμΈ ν¨ν„΄μ„ ν•™μµν•κΈ° λ¨Όμ €, PHPμ μΈν„°νμ΄μ¤ κΈ°λ¥μ— λ€ν•΄μ„ λ‹¤μ‹ ν•λ² λ³µμµν•΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤. κ°μ²΄μ§€ν–¥ λ””μμΈν¨ν„΄μ„ ν•™μµμ„ ν•κΈ° μ„ν•΄μ„λ” κΈ°λ³Έμ μΈ PHPμ½”λ“λ¥Ό μ μ™μ§€ν•κ³  μμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<h3 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h3>
<hr />

<p>μΈν„°νμ΄μ¤λ” λ‘κ°μ λ¬Όκ±΄ μμ„ κ²½μ° μƒνΈκ°„μ μ—°κ²°μ„ μ •μν• κ·κ²©μ„ λ§ν•©λ‹λ‹¤. μλ¥Όλ“¤λ©΄ μ»΄ν“¨ν„°μ—μ„ ν‚¤λ³΄λ“, λ§μ°μ¤, ν”„λ¦°ν„°, μ¤μΌ€λ„λ“± μ—°κ²°ν•λ©΄μ„ μ„λ΅ ν†µμ‹ μ„ ν•λ” κ·μ•½μ„ μ •μν•΄ λ†“μ€ κ²ƒλ“¤μ„ μΈν„°νμ΄μ¤λΌκ³  ν•  μ μμµλ‹λ‹¤.</p>

<p>ν”„λ΅κ·Έλ¨μ„ μ½”λ”©μ‘μ„± ν• λ•λ„ μΈν„°νμ΄μ¤λΌλ” μ©μ–΄κ°€ λ“±μ¥μ„ ν•©λ‹λ‹¤. μ£Όλ΅, ν΄λμ¤μ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ²°ν• λ• μΈν„°νμ΄μ¤λΌλ” κ°λ…μ„ κ°™μ΄ μ‚¬μ©μ„ ν•κ³  μμµλ‹λ‹¤. 
μΈν„°νμ΄μ¤λ” PHP, Java, C#, C++λ“± λ‹¤μ–‘ν• μ–Έμ–΄μ—μ„λ„ μ΄μ™€ κ°™μ€ κ°λ…κ³Ό μ½”λ“λ¥Ό κ°™μ΄ μ‘μ„±ν•μ—¬ μ‚¬μ©μ„ ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h3 id="λ„μ…">λ„μ…</h3>
<hr />
<p>κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλ¨ μ½”λ“λ¥Ό μƒμ„±ν•λ”λ° μμ–΄μ„ μΈν„°νμ΄μ¤λ” λ‘κ°μ ν΄λμ¤ κ°μ²΄λ¥Ό μ—°κ²°ν•λ” μ ‘μ μ„ λ§ν•©λ‹λ‹¤.
μ΄λ ‡κ² ν”„λ΅κ·Έλλ°μ—μ„ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ” μ΄μ λ” κ°μ²΄λ¥Ό μƒμ„±ν•λ”λ° μμ–΄μ„ κΈ°λ¥ λ¶€λ¶„κ³Ό μ„ μ–Έ λ¶€λ¶„μ„ λ¶„λ¦¬ν•κΈ° μ„ν•¨μ…λ‹λ‹¤.</p>

<p>PHPμ–Έμ–΄μ—μ„ μ κ³µλλ” μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ©΄ ν΄λμ¤ κ°μ²΄μ μ„ μ–Έλ¶€μ™€ κ·Έ κ°μ²΄μ κΈ°λ¥μ„ κµ¬ν„ν•λ” κ²ƒμ„ μ‹¤μ²΄μ½”λ“λ¥Ό λ¶„λ¦¬λ¥Ό ν•  μ μκ² λ©λ‹λ‹¤.
μ΄λ” ν΄λμ¤λ¥Ό μƒμ„±ν• λ• μ„ μ–Έ μ²λ¦¬ν•λ” νμΌμ„ λ§λ“¤κ³ , μ΄λ¥Ό ν†µν•μ—¬ κµ¬ν„λλ” νμΌμ„ λ³„λ„λ΅ μƒμ„±μ„ ν•λ‹¤λ” μλ―Έμ…λ‹λ‹¤.</p>

<p>μ΄μ²λΌ μΈν„°νμ΄μ¤λ” κΈ°λ¥λ“¤μ΄ ν†µλ΅λΌκ³  ν•  μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="κΈ°λ³Έμ‹¤μµ">κΈ°λ³Έμ‹¤μµ</h3>
<hr />
<p>μ‹¤μ  μ½”λ“λ¥Ό ν†µν•μ—¬ μΈν„°νμ΄μ¤μ λ™μ‘μ„ μ΄ν•΄ν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>ν•κ°μ ν”„λ΅μ νΈλ¥Ό μ—¬λ¬ κ°λ°μμ™€ ν•¨κ» ν‘ν—™ν•μ—¬ κΈ°λ¥μ„ λ§λ“¤κΈ°λ΅ ν•μ€μµλ‹λ‹¤. λν• ν΄λμ¤λ¥Ό ν†µν•μ—¬ κ°κ°μ μ½”λ“λ¥Ό μ‘μ„±ν•¨μ— μμ–΄μ„ μ„λ΅ κ·μΉ™μ„ λ§λ“¤μ—μµλ‹λ‹¤. λ¨λ“  ν΄λμ¤ μ•μ—λ” <code class="language-html highlighter-rouge">index()</code> λ§¤μ„λ“λ¥Ό λ§λ“¤κ³  μ΄λ¥Ό νΈμ¶ν•κΈ°λ΅ μ •ν•μ€μµλ‹λ‹¤.</p>

<p>μ°λ¦¬λ” μ„λ΅ κ³µν†µλ λ¨μ–‘μ ν΄λμ¤λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄μ„ κ·μ•½μ„ μΈν„°νμ΄μ¤λ΅ λ§λ“¤μ–΄ μ μ©μ„ ν•  μ μμµλ‹λ‹¤.</p>

<p>interface.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
<span class="kd">interface</span> <span class="nc">controller</span> 
<span class="p">{</span>
    <span class="c1">// μΈν„°νμ΄μ¤λ¥Ό ν†µν•μ—¬ indexμ— λ€ν• μ„ μ–Έμ„ ν•©λ‹λ‹¤.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">();</span>

<span class="p">}</span>
</code></pre></div></div>

<p>μΈν„°νμ΄μ¤λ¥Ό μƒμ„±ν• λ•λ” <code class="language-html highlighter-rouge">interface</code>λΌλ” ν‚¤μ›λ“λ¥Ό μ„μ™€ κ°™μ΄ μ‘μ„±ν•©λ‹λ‹¤. λν•, λ©”μ†λ“λ” μ‹¤μ μ½”λ“λ¥Ό μ‘μ„±ν•μ§€ μ•μµλ‹λ‹¤. λ©”μ†λ“μ μ„ μ–Έλ§ ν•κ² λ©λ‹λ‹¤.</p>

<p>λ¨Όμ € κ°λ°μ Aκ°€ <code class="language-html highlighter-rouge">index()</code> λ©”μ†λ“κ°€ ν¬ν•¨λ Aν΄λμ¤λ¥Ό μƒμ„±ν• λ ¤κ³  ν•©λ‹λ‹¤. 
μ΄λ ‡κ² μ„ μ–Έν• μΈν„°νμ΄μ¤ κ·κ²©μ„ ν΄λ μ¤μ— μ μ©μ„ ν•©λ‹λ‹¤.</p>

<p>classA.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>

<span class="kd">class</span> <span class="nc">foo</span> <span class="k">implements</span> <span class="nx">controller</span> 
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"hello A"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Aν΄λμ¤μ—λ” μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•μ—¬ μ‹¤μ  μ½”λ“λ¥Ό κµ¬ν„ν•κ² λ©λ‹λ‹¤. κµ¬ν„λλ” ν΄λμ¤μ— λ―Έλ¦¬ μ •μν• μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•λ” λ°©λ²•μ€ <code class="language-html highlighter-rouge">implements</code>λΌλ” ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
κ·Έλ¦¬κ³  κ·Έ λ‹¤μμ— μ μ©ν•  μΈν„°νμ΄μ¤μ μ΄λ¦„μ„ μ“°λ©΄ λ©λ‹λ‹¤.</p>

<p>κ°λ°μ Bλ” <code class="language-html highlighter-rouge">index()</code>λΌλ” λ§¤μ†λ“κ°€ ν¬ν•¨λ Bν΄λμ¤ μƒμ„±ν•©λ‹λ‹¤.</p>

<p>classB.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>

<span class="kd">class</span> <span class="nc">bar</span> <span class="k">implements</span> <span class="nx">controller</span> 
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"hello B"</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>μ΄λ ‡κ² μΈν„°νμ΄μ¤μ™€ ν΄λμ¤λ΅ κµ¬ν„ν• κ°μ²΄λ¥Ό μƒμ„±ν•μ—¬ μ¶λ ¥ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤.</p>

<p>index.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>

    <span class="k">require_once</span><span class="p">(</span><span class="s2">"interface.php"</span><span class="p">);</span>
    <span class="k">require_once</span><span class="p">(</span><span class="s2">"classA.php"</span><span class="p">);</span>
    <span class="k">require_once</span><span class="p">(</span><span class="s2">"classB.php"</span><span class="p">);</span>

    <span class="nv">$A</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">;</span>

    <span class="c1">// μΈν„°νμ΄μ¤λ” κΈ°λ¥Aλ¥Ό κµ¬ν„ν•λ” ν†µλ΅μ—­ν• μ„ ν•©λ‹λ‹¤.</span>
    <span class="c1">// μΈν„°νμ΄μ¤λ” μ„ μ–Έκ³Ό κΈ°λ¥μ„ κµ¬ν„ν•λ” κ²ƒμ„ λ¶„λ¦¬ν•λ” μ—­ν• μ„ ν•©λ‹λ‹¤.</span>
    <span class="nv">$A</span><span class="o">-&gt;</span><span class="na">index</span><span class="p">();</span>

    <span class="nv">$B</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">;</span>

    <span class="c1">// μΈν„°νμ΄μ¤λ” κΈ°λ¥Bλ¥Ό κµ¬ν„ν•λ” ν†µλ΅μ—­ν• μ„ ν•©λ‹λ‹¤.</span>
    <span class="c1">// μΈν„°νμ΄μ¤λ” μ„ μ–Έκ³Ό κΈ°λ¥μ„ κµ¬ν„ν•λ” κ²ƒμ„ λ¶„λ¦¬ν•λ” μ—­ν• μ„ ν•©λ‹λ‹¤.</span>
    <span class="nv">$B</span><span class="o">-&gt;</span><span class="na">index</span><span class="p">();</span>
</code></pre></div></div>

<p>μ΄μ²λΌ Aν΄λμ¤μ™€ Bν΄λμ¤λ” ν•λ‚μ μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•μ—¬ κ³µν†µλ λ©”μ†λ“λ¥Ό μ½”λ“λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤μ μ„ μ–Έμ„μΉ
μ„ μ–Έν• μΈν„°νμ΄μ¤λ¥Ό ν΄λμ¤μ— μ μ©μ„ ν•μ΄ μ„ν•΄μ„λ” ν΄λμ¤ μ„ μ–Έ λ³΄λ‹¤ λ¨Όμ € λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">include</span> <span class="s2">"interface.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="s2">"class.php"</span><span class="p">;</span>
</code></pre></div></div>

<p>μ •μƒμ μΌλ΅ λ™μ‘μ„ ν•©λ‹λ‹¤.
λ°λ©΄μ— μΈν„°νμ΄μ¤λ³΄λ‹¤ λ¨Όμ € classλ¥Ό μΈν΄λ£¨λ“ ν•μ—¬ μ‚¬μ©μ„ ν•λ©΄ μΈν„°νμ΄μ¤ μ¤λ¥κ°€ λ°μƒμ„ ν•©λ‹λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">include</span> <span class="s2">"class.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="s2">"interface.php"</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="λ³µμ-μΈν„°νμ΄μ¤">λ³µμ μΈν„°νμ΄μ¤</h2>
<p>μλ°”λ” λ³µμμ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•  μ μμµλ‹λ‹¤.</p>

<h1 id="μΈν„°νμ΄μ¤-1">μΈν„°νμ΄μ¤</h1>

<p>μμ‚¬μ†ν†µμ λ°©λ²•μ„ μ •ν•λ”κ²ƒ</p>

<p>κ°μ²΄λ“¤μ€ μ„λ΅ μμ‚¬μ†ν†µμ„ ν•„μ”ν• λ• μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
μΈν„°νμ΄μ¤λ” μ‚¬μ „μ— λ―Έλ¦¬ μ •μλ¥Ό ν•©λ‹λ‹¤.</p>

<p>μ†ν”„νΈμ›¨μ–΄μ—μ„μ μΈν„°νμ΄μ¤λ” ν•¨μλ“¤μ μ§‘ν•©μ„ μλ―Έν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤κ°€ μ μ •μκ°€ λλ©΄, κΈ°λ¥μ„ λ¶„λ¦¬ν•  μ μμµλ‹λ‹¤.
λ¶„λ¦¬λ¥Ό ν†µν•μ—¬ λ™μ‘μ μ¬μ‚¬μ©μ„±μ΄ μ¦κ°€ λ©λ‹λ‹¤.</p>

<h2 id="μ„λΉ„μ¤-λ…μ„Έ">μ„λΉ„μ¤ λ…μ„Έ</h2>
<p>μΈν„°νμ΄μ¤λ” ν•λ“μ›¨μ–΄ μ—μ„λ” ν”ν μ‚¬μ©ν•λ” κΈ°λ²•μ…λ‹λ‹¤.</p>

<p>μ†ν”„νΈμ›¨μ–΄μ—μ„λ” ν•¨μλ“¤μ μ„ μ–Έ μ§‘ν•©.</p>

<h2 id="μƒμ†λ¶κ°€">μƒμ†λ¶κ°€</h2>
<p>μΈν„°νμ΄μ¤λ” μƒμ†μ΄ κ΄€κ³„λ¥Ό μ„¤μ •ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>ν•¨μμ μ„ μ–Έλ§ μ •μ ν•©λ‹λ‹¤.
ν•¨μμ— λ€ν• κµ¬ν„ λ¶€λ¶„μ€ μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
μ™Έλ¶€μ—μ„ μ ‘κ·Όμ΄ κ°€λ¥ ν•λ„λ΅ public μΌλ΅ μ„¤μ •ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μƒμ„± λ¶κ°€
μΈν„°νμ΄μ¤ λ§μΌλ΅λ” κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.
μ΄λ” κµ¬ν„ λ¶€λ¶„μ΄ μ—†κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<p>λ³€μν¬ν•¨ λ¶κ°€
μΈν„°νμ΄μ¤ λ‚΄λ¶€μ—λ” μƒνƒκ°’μ„ μ„ν• λ³€μλ¥Ό μ¶”κ°€ν•  μ μ—†μµλ‹λ‹¤.
λ€μ‹ μ— μƒμλ” μ •μκ°€ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>λ¶„λ¦¬
μΈν„°νμ΄μ¤λ” μ†ν”„νΈμ›¨μ–΄ κ³µν•™μ—μ„ μ΄μ•ΌκΈ° ν•λ” κ΄€μ‹¬ λ¶„λ¦¬ (Separate of concern)μ›μΉ™μ„ μ μ©ν• κ²ƒμ…λ‹λ‹¤.</p>

<h2 id="uml">UML</h2>
<p>μΈνΌνμ΄μ¤λ” <code class="language-html highlighter-rouge"><span class="nt">&lt;</span><span class="err">&lt;</span> <span class="nt">&gt;</span>&gt;</code> μ¤νΈλ μ¤ νƒ€μ…μ„ μ΄μ©ν•μ—¬ ν‘κΈ°λ¥Ό ν•©λ‹λ‹¤.</p>

<h2 id="κ°„μ ‘νΈμ¶">κ°„μ ‘νΈμ¶</h2>
<p>μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ κ°„μ ‘ νΈμ¶μ„ ν•©λ‹λ‹¤. κµ¬ν„λ ν΄λμ¤λ¥Ό μ§μ ‘ νΈμ¶ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>μ΄λ” μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ μ—¬λ¬ κµ¬ν„μ²΄λ¥Ό λ§λ“¤ μ μλ” μ¥μ μ…λ‹λ‹¤.</p>

<h2 id="κµ¬ν„">κµ¬ν„</h2>
<p>μΈν„°νμ΄μ¤λ” <code class="language-html highlighter-rouge">interface</code> ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ μ •μ ν•©λ‹λ‹¤.
κ·Έλ¦¬κ³  μΈν„°νμ΄μ¤λ΅ μ •μλ λ©”μ†λ“λ“¤μ€ λ¨λ‘ κµ¬ν„μ„ ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>λ§μΌ κµ¬ν„μ΄ λμ–΄ μμ§€ μ•μΌλ©΄ μ¤λ¥κ°€ λ°μƒμ΄ λ©λ‹λ‹¤.</p>

:ET