I"Θ<h1 id="λ‹¤ν•μ„±">λ‹¤ν•μ„±</h1>
<p>λ‹¤ν•μ„±(polymorphism)μ μλ―Έλ” μ—¬λ¬κ°€μ§€μ ν•νƒλ¥Ό κ°€μ§€λ” κ°μ²΄μ§€ν–¥μ νΉμ„±μ…λ‹λ‹¤.</p>

<p>ν•λ‚μ ν–‰μ„κ°€ λ‹¤μ–‘ν• μλ―Έλ΅ μ²λ¦¬λ  μ μλ”λ°,
κ°μ²΄μ§€ν–¥μ—μ„λ” μ—°μ‚°μ μ¤λ²„λ΅λ”©(operator overloading)μ„ ν†µν•μ—¬ λ‹¤ν•μ„±μ„ ν‘ν„μ„ ν•©λ‹λ‹¤.</p>

<p>μ¦‰ λ‹¤ν•μ„±μ€ μƒν™©λ³„λ΅ λ‹¤λ¥Έ μλ―Έκ°€ λ¶€μ—¬λλ” κ²ƒμ„ λ§ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μ§€ν–¥μ€ λ‹¤ν–¥μ„±μ€
μ¤λ²„λ΅λ”©κ³Ό μ¤λ²„λΌμ΄λ”© λ‘κ°€μ§€λ¥Ό λ¨λ‘ ν¬ν•¨μ„ ν•©λ‹λ‹¤.</p>

<p>μ¤λ²„λ΅λ”©μ€</p>
<ul>
  <li>μ—°μ‚°μ μ¤λ²„λ΅λ”©</li>
  <li>ν•¨μ μ¤λ²„λ΅λ”©
μΌλ΅ κµ¬λ¶„μ„ ν•©λ‹λ‹¤.</li>
</ul>

<h2 id="ν•¨μμ¤λ²„λ΅λ”©">ν•¨μμ¤λ²„λ΅λ”©</h2>
<p>λ™μΌν• μ΄λ¦„μ ν•¨μκ°€ λ‹¤λ¥Έ λ™μ‘μ„ μ²λ¦¬ν•λ” κ²ƒμ„ λ§ν•©λ‹λ‹¤.</p>

<p>ν•¨μ μ¤λ²„λ΅λ”©μ€</p>
<ul>
  <li>ν΄λμ¤λ‚΄ ν•¨μ μ¤λ²„λ΅λ”©</li>
  <li>μƒμ†κµ¬μ΅°μ ν•¨μ μ¤λ²„λ΅λ”©</li>
</ul>

<h3 id="ν΄λμ¤-ν•¨μ-μ¤λ²„λ΅λ”©">ν΄λμ¤ ν•¨μ μ¤λ²„λ΅λ”©</h3>
<p>ν΄λμ¤μ ν•¨μ μ¤λ²„λ΅λ”©μ€ ν•λ‚μ ν΄λμ¤μ—μ„ μ—¬λ¬κ°μ λ™μΌν•¨ μ΄λ¦„μ ν•¨μκ°€ μ¤‘λ³µ μ •μλμ–΄ μλ” κ²½μ°λ¥Ό λ§ν•©λ‹λ‹¤.</p>

<p>μ΄λ• ν•¨μμ μ΄λ¦„μ€ λ™μΌν•΄μ•Ό ν•©λ‹λ‹¤.
ν•¨μμ λ§¤κ°λ³€μμ κ°―μλ‚ νƒ€μ…μ„ ν‹€λ¦¬κ² ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="μƒμ†κµ¬μ΅°-ν•¨μ-μ¤λ²„λ΅λ”©">μƒμ†κµ¬μ΅° ν•¨μ μ¤λ²„λ΅λ”©</h3>
<p>μ¶”μƒ μƒμ†κµ¬μ΅°
μƒμ† κµ¬μ΅°μ—μ„ ν•¨μ μ¤λ²„λ΅λ”©μ„ λ§ν•©λ‹λ‹¤. μƒμ„ ν΄λμ¤μ— μ •μλ ν•¨μλ¥Ό ν•μ„ ν΄λμ¤μ—μ„ λ‹¤μ‹ μ •μ ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>μƒμ†μ‹ μ¬κµ¬ν„λ ν•¨μλ”, ν”„λ΅κ·Έλ¨μ΄ μ‹¤ν–‰λλ” μ‹μ μ— λ”°λΌμ„ λ‹¤λ¥΄κ² κ²°μ •μ΄ λ©λ‹λ‹¤.</p>

<p>μ΄μ²λΌ λ‹¤λ¥΄κ² λ™μ‘ν•λ” κ²ƒμ„ κ°μ²΄μ§€ν–¥μ λ‹¤ν•μ„±μ΄λΌκ³  ν™λ‹λ‹¤.
λ‹¤ν•μ„±μ€ λ™μ  λ°”μΈλ”©(dynamic binding) νΉμ„±μ„ κ°€μ§€κ³ μμµλ‹λ‹¤.
μ΄λ¥Ό λ¦μ€ λ°”μΈλ”©(late binding)μ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒ κµ¬μ΅°μ ν•¨μ μ¤λ²„λ΅λ”©μ€ μ΄λ¦„κ³Ό λ§¤κ°λ³€μ, νƒ€μ…μ΄ λ¨λ‘ μΌμΉν•μ—¬μ•Ό ν•©λ‹λ‹¤.</p>

<h2 id="μ¤λ²„λΌμ΄λ”©">μ¤λ²„λΌμ΄λ”©</h2>
<p>μ¤λ²„λΌμ΄λ”©μ€ ν•¨μμ μ¬μ •μλ¥Ό λ§ν•©λ‹λ‹¤. μ΄λ” μƒμ† κµ¬μ΅°μ—μ„ μΌμ–΄λ‚λ” νΉμ§•μ΄λ‹¤.</p>

<p>μ¶”μƒ ν΄λμ¤μ—μ„λ” μƒμ„ ν΄λμ¤μ—μ„ μ‹¤μ  λ©”μ†λ“μ λ³Έμ²΄κ°€
μ—†λ” μƒνƒμ—μ„ μ •μκ°€ λμ§€λ§,</p>

<p>μ¤λ²„λΌμ΄λ”©μ€ ν•¨μμ λ³Έμ²΄κ°€ μλ” μƒνƒμ—μ„ μ¬μ •μ λλ” κ²ƒμ΄ μ°¨μ΄κ°€ μμµλ‹λ‹¤.</p>

<p>μ¤λ²„λΌμ΄λ”©μ€ λ¶€λ¨ ν΄λμ¤κ°€ μ¶”μƒ ν΄λμ¤, μΌλ° ν΄λμ¤ λ¨λ‘λ¥Ό λ§ν•©λ‹λ‹¤. μ¤λ²„λΌμ΄λ”©μ€ μ¤λ²„λ΅λ”© λ³΄λ‹¤ λ” ν° μλ―Έμ λ‹¤ν•μ„± μ…λ‹λ‹¤.</p>

<h2 id="νΉμ§•">νΉμ§•</h2>

<h3 id="μ¬μ‚¬μ©">μ¬μ‚¬μ©</h3>
<p>ν•¨μλ΅ μ „λ‹¬λλ” λ§¤κ°λ³€μμ νƒ€μ…μ„ μ΄μ©ν•μ—¬ λ™μ‘ν–‰μ„λ¥Ό 
λ³€κ²½ν•κ³ μ ν• λ•, μ΄λ¥Ό μ΅°κ±΄λ¬Έμ„ ν†µν•μ—¬ κµ¬λ¶„μ„ ν•μ—¬μ•Ό ν•©λ‹λ‹¤. - λ§¤λ² μ΅°κ±΄λ¬Έμ„ ν†µν•μ—¬ μ΄λ¥Ό κµ¬λ³„ν•λ” κ²ƒμ€ νμ΄ λ“­λ‹λ‹¤.</p>

<p>λ‹¤ν•μ„±μ νΉμ§•μ„ μ΄μ©ν•μ—¬ λ§¤κ°λ³€μ νƒ€μ…λ³„ λ™μ‘μ„ λ‹¤λ¥΄κ² μ²λ¦¬ν•  κ²½μ°, μ½”λ“μ μ¬μ‚¬μ©μ„±μ„ μ¦κ°€ ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h3>
<p>λ‹¤μ–‘μ„±μ„ μ μ‘μ©ν•λ” λ°©λ²•μ€ μ¶”μƒν΄λμ¤λ‚ μΈν„°νμ΄μ¤λ¥Ό μ μ©ν•μ—¬ κ°μ²΄λ¥Ό μƒμ„±ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>μ΄μ²λΌ ν•μ„ν΄λμ¤λ¥Ό κµ¬ν„μ‹ μΈν„°νμ΄μ¤μ™€ μ¶”μƒν΄λμ¤λ¥Ό μ΄μ©ν•λ©΄ μƒμ„ ν΄λμ¤μ μΆ…μ†μ„ ν”Όν•  μ μμµλ‹λ‹¤.</p>

<h3 id="λ¨λ“ν™”">λ¨λ“ν™”</h3>
<p>λ‹¤ν•μ„±μ„ μ΄μ©ν•μ—¬ μ μ‚¬ν• μ²λ¦¬λ¥Ό μ—¬λ¬κ°μ ν•¨μλ΅ λ¨λ“ν™” μ‘μ—…μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<h2 id="uml">UML</h2>
<p>UMLμ„ ν†µν•μ—¬ λ‹¤ν•μ„±μ„ ν‘κΈ°ν•  μ μμµλ‹λ‹¤.</p>

<h2 id="κµ¬ν„">κµ¬ν„</h2>

<p>λ‹¤ν•μ„±μ λ™μ  λ°”μΈλ”©μ€ μ½”λ“ κ°λ°μ‹ μ μ—°μ„±μ„ ν–¥μƒν•κ³ , μ¬μ‚¬μ©μ„±μ΄ μ¦λ€ λ©λ‹λ‹¤.</p>

<h2 id="λ°”μΈλ”©">λ°”μΈλ”©</h2>

<h3 id="μ •μ -λ°”μΈλ”©">μ •μ  λ°”μΈλ”©</h3>
<p>μ»΄νμΌ μ‹μ μ—μ„ κ²°μ •</p>

<h3 id="λ™μ -λ°”μΈλ”©">λ™μ  λ°”μΈλ”©</h3>
<p>μ‹¤ν–‰ μ‹μ μ—μ„ κ²°μ •</p>

<p>λ‹¤ν•μ„±</p>

<p>μ–΄λ–¤ ν΄λμ¤λ„ μΈν„΄νμ΄μ¤λ§ κµ¬ν„ν•λ©΄, μ‹¤μ  λ‚΄λ¶€μ λ™μ‘μ€ μ—¬λ¬κ°€μ§€ ν•νƒλ΅ λ‹¤λ¥΄κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>λ‹¤ν•μ„± μ κ±°
μ¤‘μ²©λ if λ¬Έμ¥μ€ μƒμ†μ„ ν†µν• λ‹¤ν•μ„±μ„ μ κ±°ν•  μ μλ‹¤.</p>
:ET