I"<h1 id="초기화">초기화</h1>
<hr />

<p><code class="language-html highlighter-rouge">__construct()</code> 메서드는 객체 생성 시 초기값 설정을 해주는 특수 메서드입니다. 또는 생성자 메서드라고도 부릅니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">members</span><span class="p">();</span>
</code></pre></div></div>

<p>다음과 같이 클래스 인스턴스를 생성할 때 __construct() 메서드는 한 번 실행하게 됩니다. 이 메서드명은 미리 정의된 이름입니다.</p>

<p>__construct() 메서드를 사용하기 위해서는 클래스 내에 선언해야 합니다.</p>

<p>|문법|</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">class</span> <span class="nc">클래스명</span>
<span class="p">{</span>
	<span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// 부모의 초기값을 실행합니다.</span>
		<span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>

		<span class="c1">// 개별 초기값을 설정합니다.</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>클래스 상속의 경우 부모의 초기값 매직 메서드는 자동으로 실행되지 않습니다. 이런 경우 별도의 부모 초기값 매직 메서드를 추가해야 합니다.</p>

<p>예제 파일 class-12.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	<span class="kd">class</span> <span class="nc">BaseClass</span>
	<span class="p">{</span>
		<span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"BaseClass 초기화&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="kd">class</span> <span class="nc">SubClass</span> <span class="k">extends</span> <span class="nx">BaseClass</span>
	<span class="p">{</span>
		<span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$a1</span><span class="p">,</span><span class="nv">$a2</span><span class="p">,</span><span class="nv">$a3</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="c1">// 부모의 초기화 메서드를 실행합니다.</span>
			<span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">();</span>

			<span class="c1">// 초기화 메서드를 실행합니다.</span>
			<span class="k">echo</span> <span class="s2">"SubClass 초기화&lt;br&gt;"</span><span class="p">;</span>

			<span class="c1">// 입력 매개변수를 확인합니다.</span>
			<span class="k">echo</span> <span class="s2">"초기화 매개변수 a1 = "</span><span class="o">.</span><span class="nv">$a1</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"초기화 매개변수 a2 = "</span><span class="o">.</span><span class="nv">$a2</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"초기화 매개변수 a3 = "</span><span class="o">.</span><span class="nv">$a3</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">public</span> <span class="k">function</span> <span class="nf">show</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"hello world! &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// 인스턴스 생성 시 초기화 매개변수를 같이 전달합니다.</span>
	<span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SubClass</span><span class="p">(</span><span class="s2">"인자1"</span><span class="p">,</span><span class="s2">"인자2"</span><span class="p">,</span><span class="s2">"인자3"</span><span class="p">);</span>
	<span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">show</span><span class="p">();</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>결과</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>BaseClass 초기화
SubClass 초기화
초기화 매개변수 a1 = 인자1
초기화 매개변수 a2 = 인자2
초기화 매개변수 a3 = 인자3
hello world! 
</code></pre></div></div>

<p>위의 예제는 상속받은 클래스의 인스턴스를 생성합니다. 인스턴스 생성 시 초기 매개변수 값과 초기화 매직 메서드를 실행합니다.</p>

<p>생성자는 항상 코드를 종속적으로 만들게 된다</p>

<p>생성패턴은 객체의 생성자를 보완하게 하는 패턴들의 모임입니다.</p>

<p><br /><br /></p>
:ET