I"§<p>μΈν„°νμ΄μ¤μ μ„ μ–Έμ„μΉ
μ„ μ–Έν• μΈν„°νμ΄μ¤λ¥Ό ν΄λμ¤μ— μ μ©μ„ ν•μ΄ μ„ν•΄μ„λ” ν΄λμ¤ μ„ μ–Έ λ³΄λ‹¤ λ¨Όμ € λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">include</span> <span class="s2">"interface.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="s2">"class.php"</span><span class="p">;</span>
</code></pre></div></div>

<p>μ •μƒμ μΌλ΅ λ™μ‘μ„ ν•©λ‹λ‹¤.
λ°λ©΄μ— μΈν„°νμ΄μ¤λ³΄λ‹¤ λ¨Όμ € classλ¥Ό μΈν΄λ£¨λ“ ν•μ—¬ μ‚¬μ©μ„ ν•λ©΄ μΈν„°νμ΄μ¤ μ¤λ¥κ°€ λ°μƒμ„ ν•©λ‹λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">include</span> <span class="s2">"class.php"</span><span class="p">;</span>
<span class="k">include</span> <span class="s2">"interface.php"</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h1>

<p>μμ‚¬μ†ν†µμ λ°©λ²•μ„ μ •ν•λ”κ²ƒ</p>

<p>κ°μ²΄λ“¤μ€ μ„λ΅ μμ‚¬μ†ν†µμ„ ν•„μ”ν• λ• μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
μΈν„°νμ΄μ¤λ” μ‚¬μ „μ— λ―Έλ¦¬ μ •μλ¥Ό ν•©λ‹λ‹¤.</p>

<p>μ†ν”„νΈμ›¨μ–΄μ—μ„μ μΈν„°νμ΄μ¤λ” ν•¨μλ“¤μ μ§‘ν•©μ„ μλ―Έν•©λ‹λ‹¤.</p>

<p>μΈν„°νμ΄μ¤κ°€ μ μ •μκ°€ λλ©΄, κΈ°λ¥μ„ λ¶„λ¦¬ν•  μ μμµλ‹λ‹¤.
λ¶„λ¦¬λ¥Ό ν†µν•μ—¬ λ™μ‘μ μ¬μ‚¬μ©μ„±μ΄ μ¦κ°€ λ©λ‹λ‹¤.</p>

<h2 id="μ„λΉ„μ¤-λ…μ„Έ">μ„λΉ„μ¤ λ…μ„Έ</h2>
<p>μΈν„°νμ΄μ¤λ” ν•λ“μ›¨μ–΄ μ—μ„λ” ν”ν μ‚¬μ©ν•λ” κΈ°λ²•μ…λ‹λ‹¤.</p>

<p>μ†ν”„νΈμ›¨μ–΄μ—μ„λ” ν•¨μλ“¤μ μ„ μ–Έ μ§‘ν•©.</p>

<h2 id="μƒμ†λ¶κ°€">μƒμ†λ¶κ°€</h2>
<p>μΈν„°νμ΄μ¤λ” μƒμ†μ΄ κ΄€κ³„λ¥Ό μ„¤μ •ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>ν•¨μμ μ„ μ–Έλ§ μ •μ ν•©λ‹λ‹¤.
ν•¨μμ— λ€ν• κµ¬ν„ λ¶€λ¶„μ€ μ΅΄μ¬ν•μ§€ μ•μµλ‹λ‹¤.
μ™Έλ¶€μ—μ„ μ ‘κ·Όμ΄ κ°€λ¥ ν•λ„λ΅ public μΌλ΅ μ„¤μ •ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μƒμ„± λ¶κ°€
μΈν„°νμ΄μ¤ λ§μΌλ΅λ” κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.
μ΄λ” κµ¬ν„ λ¶€λ¶„μ΄ μ—†κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<p>λ³€μν¬ν•¨ λ¶κ°€
μΈν„°νμ΄μ¤ λ‚΄λ¶€μ—λ” μƒνƒκ°’μ„ μ„ν• λ³€μλ¥Ό μ¶”κ°€ν•  μ μ—†μµλ‹λ‹¤.
λ€μ‹ μ— μƒμλ” μ •μκ°€ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>λ¶„λ¦¬
μΈν„°νμ΄μ¤λ” μ†ν”„νΈμ›¨μ–΄ κ³µν•™μ—μ„ μ΄μ•ΌκΈ° ν•λ” κ΄€μ‹¬ λ¶„λ¦¬ (Separate of concern)μ›μΉ™μ„ μ μ©ν• κ²ƒμ…λ‹λ‹¤.</p>

<h2 id="uml">UML</h2>
<p>μΈνΌνμ΄μ¤λ” <code class="language-html highlighter-rouge"><span class="nt">&lt;</span><span class="err">&lt;</span> <span class="nt">&gt;</span>&gt;</code> μ¤νΈλ μ¤ νƒ€μ…μ„ μ΄μ©ν•μ—¬ ν‘κΈ°λ¥Ό ν•©λ‹λ‹¤.</p>

<h2 id="κ°„μ ‘νΈμ¶">κ°„μ ‘νΈμ¶</h2>
<p>μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ κ°„μ ‘ νΈμ¶μ„ ν•©λ‹λ‹¤. κµ¬ν„λ ν΄λμ¤λ¥Ό μ§μ ‘ νΈμ¶ν•μ§€ μ•μµλ‹λ‹¤.</p>

<p>μ΄λ” μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν•μ—¬ μ—¬λ¬ κµ¬ν„μ²΄λ¥Ό λ§λ“¤ μ μλ” μ¥μ μ…λ‹λ‹¤.</p>

<h2 id="κµ¬ν„">κµ¬ν„</h2>
<p>μΈν„°νμ΄μ¤λ” <code class="language-html highlighter-rouge">interface</code> ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ μ •μ ν•©λ‹λ‹¤.
κ·Έλ¦¬κ³  μΈν„°νμ΄μ¤λ΅ μ •μλ λ©”μ†λ“λ“¤μ€ λ¨λ‘ κµ¬ν„μ„ ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>λ§μΌ κµ¬ν„μ΄ λμ–΄ μμ§€ μ•μΌλ©΄ μ¤λ¥κ°€ λ°μƒμ΄ λ©λ‹λ‹¤.</p>

:ET