I"ρA<h1 id="μ¶”μƒν™”">μ¶”μƒν™”</h1>
<hr />

<p>κ°μ²΄μ§€ν–¥ κ°λ°μ—μ„ μ¶”μƒν™” κ°λ…μ€ λ§¤μ° μ¤‘μ”ν•λ‹¤.</p>

<p>λ¨λ“  κ²ƒμ„ μμ„Έν ν‘ν„ν•΄μ•Ό ν•λ”κ²ƒμ— ν•΄λ‹Ήλμ–΄ κ°λµμ μΈ κ²ƒλ§ μ΄μ•ΌκΈ° ν•  μ μλ„λ΅ ν•΄μ¤€λ‹¤.</p>

<p>μ¶”μƒ
μ¤‘μ”ν•μ§€ μ•μ€ λ¶€λ¶„μ„ μƒλµ, κ°κ΄„μ μΌλ΅ ν‘ν„ν•λ” κ²ƒμ„ μ¶”μƒν™λΌ ν•λ‹¤. 
μµκ·Ό κ°μ²΄μ§€ν–¥μ—μ„λ” μ¶”μƒν™” κ°€ λ§¤μ° μ¤‘μ”ν•λ‹¤.</p>

<p>μ¶”μƒν™”λ” λ³µμ΅ν• κ²ƒμ„ λ‹¨μν™” ν•κ³  μ΄ν•΄ν•κΈ° μ‰½κ² λ¨λΈμ„ λ§λ“λ”λ° μΆ‹μ€ λ°©λ²•μ…λ‹λ‹¤.</p>

<p>λ™μ‘μ„ μ΄ν•΄ν•λ”λ° μμ–΄μ„ μ‹¤μ  μ„Έλ¶€ λ‚΄μ© ν•λ‚ ν•λ‚λ¥Ό λ‹¤ μ• ν•„μ”λ” μ—†μµλ‹λ‹¤. λ€λµμ μΈ λ™μ‘μ ν•νƒμ™€ λ¨μµ, κ²°κ³Όλ§ μ•λ©΄ λλ” κ²ƒμ…λ‹λ‹¤.</p>

<p>κ·Έλ¦¬κ³  μ¶”μƒν™”λ” ν”„λ΅κ·Έλ¨μ μ„Έλ¶€λ¥Ό λ¶„μ„ν•μ§€ μ•μ•„λ„ λ€λµμ μΈ λ™μ‘μ„ μ΄ν•΄ν•κΈ° μΆ‹μµλ‹λ‹¤. μ΄λ° μλ―Έμ—μ„ μ¶”μƒν™”λ¥Ό λ§μ΄ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μ§€ν–¥ ν¨λ¬λ‹¤μ„μ—μ„ μ¶”μƒν™” κΈ°λ²•μ€ λ§μ΄ μ‚¬μ©μ΄ λ©λ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” κ°μ²΄λ¥Ό λ™μΌν• νƒ€μ…μΌλ΅ λ¶„λ¥, κ³µμ λ¥Ό ν•  μ μμµλ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” λ³µμ΅μ„±μ„ λ‚®μ¶”κΈ° μ„ν• κ²ƒμ…λ‹λ‹¤.</p>

<p>μΌλ°ν™”μ™€ νΉμν™”
μΌλ°ν™”λ€ κ³µν†µμ μΈ λ¶€λ¶„μ„ κ°•μ΅°ν•λ” κ²ƒμ„ λ§ν•©λ‹λ‹¤. νΉμν™”λ” μΌλ°ν™”μ λ°λ€λ§μ…λ‹λ‹¤. μ„λ΅μ μ°¨μ΄μ μ„ κ°•μ΅°ν•λ” κ²ƒμ„ λ§ν•©λ‹λ‹¤.</p>

<p>λ™μΌν• μ¶”μƒν™”
μ¶”μƒν™”λ” κ°μ²΄μ§€ν–¥μ ν° μ¥μ μ…λ‹λ‹¤. μ¶”μƒν™”λ¥Ό ν†µν•μ—¬ μ½”λ“λ¥Ό μ‘μ„±, λ¶„μ„ν•λ”λ° μμ–΄μ„ μΌκ΄€μ„± μκ² μ μ©μ„ ν•  μ μλ” μ¥μ μ΄ μμµλ‹λ‹¤.</p>

<p>λ¶„λ¥
λ¶„λ¥λ” κ³µν†µμ μ„ κΈ°λ°μΌλ΅ κ°μ²΄λ¥Ό λ°”λΌ λ³΄λ” κ²ƒμ…λ‹λ‹¤.	μ μ‚¬ν• νΉμ„±μ„ μ¤‘μ μΌλ΅ λ¶„λ¥ ν•©λ‹λ‹¤.</p>

<p>μ΄μ²λΌ κ°μ²΄λ¥Ό λ¶„λ¥ν•λ” κ²ƒμ€ ν•λ‚μ κ³µν†µλ κ°λ…μΌλ΅ λ°”λΌλ³΄κΈ° μ„ν• κ²ƒμ…λ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” κ³µν†µλ λ¶€λ¶„λ§μ„ λ¬½μ–΄ κ°λ…μ μΌλ΅ λ°”λΌλ³΄λ” κ²ƒμΌλΏ, κ°κ°μ κ°μ²΄κ°€ λ¨λ‘ λ™μΌν• κ²ƒμ€ μ•„λ‹λ‹¤. κ°κ°μ κ°μ²΄λ§λ‹¤ κ³ μ ν• κ°’κ³Ό μƒνƒλ¥Ό κ°€μ§€κ³  μλ‹¤.</p>

<p>ν•μ§€λ§ μ¶”μƒμ μΌλ΅ μ΄λ¥Ό λ¬½μ–΄μ„ μ²λ¦¬ν•λ” κ²ƒμ€ λ³µμ΅μ„±μ„ μ κ±°ν•κΈ° μ„ν•΄μ„ μ…λ‹λ‹¤.</p>

<p>νƒ€μ…ν™•μΈ
ν•λ‚μ κ°λ…μ„ νƒ€μ…μ΄λΌκ³  ν•λ‹¤. νƒ€μ…μ μ—­μ€ κ°μ²΄λ¥Ό μƒμ„±ν•λ” μΈμ¤ν„΄μ¤ν™”λ¥Ό λ§ν•©λ‹λ‹¤. κ°μ²΄λ” νƒ€μ…μ μΈμ¤ν„΄μ¤μ΄λ‹¤.</p>

<p>νƒ€μ…μ„ μ•κΈ° μ„ν•΄μ„λ” κ°μ²΄λ¥Ό ν™•μΈν•μ—¬μ•Ό ν•λ‹¤.
μ–΄λ–¤ κ°μ²΄μ νƒ€μ…</p>

<p>16.1 μ¶”μƒν™”λ€
μ¶”μƒν΄λμ¤λ” ν΄λμ¤ κ³„μΈµ κµ¬μ΅°μ—μ„ μƒμ„ ν΄λμ¤μ—μ„ κµ¬ν„ν•΄μ•Ό λλ” λ©”μ†λ“λ¥Ό ν•μ„ ν΄λμ¤μ—μ„ κµ¬ν„μ„ ν•λ„λ΅ μ”μ²­μ„ ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒμ€ μμ–΄λ΅ abstractλΌκ³  ν•©λ‹λ‹¤.
μ¶”μƒν΄λμ¤λ¥Ό μƒμ„±μ„ ν• λ•λ” abstractλΌλ” ν‚¤μ›λ“λ¥Ό κ°™μ΄ μ‚¬μ©ν•΄ μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μƒμ„±
μ¶”μƒν΄λμ¤λ” ν΄λμ¤ μ„ μ–Έλ§μΌλ΅ κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.
μƒμ„± κ°€λ¥ν• κ°μ²΄λ” μ¶”μƒν΄λμ¤λ¥Ό μƒμ†λ°›μ€ ν΄λμ¤λ§ κ°μ²΄λ΅ μƒμ„±μ„ ν•  μ μμµλ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤λ΅ κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†λ” μ΄μ λ” μ¶”μƒ ν΄λμ¤μ•μ—λ” κµ¬μ²΄μ μΈ ν΄λμ¤μ λ‚΄μ©μ΄ μ—†κΈ° λ•λ¬Έμ…λ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤μ κ°μ²΄μƒμ„±
μ¶”μƒν΄λμ¤λ” νΌμλ§μΌλ΅ κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.
κ°μ²΄λ¥Ό μƒμ„±ν•κ² λλ©΄ μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤ μƒμ†
μ¶”μƒν΄λμ¤λ¥Ό μƒμ†ν•©λ‹λ‹¤. μƒμ†λ§μΌλ΅ μ¶”μƒν΄λμ¤λ¥Ό μ‚¬μ©ν•  μ μλ” κ²ƒμ΄ μ•„λ‹™λ‹λ‹¤. μ¶”μƒν΄λμ¤μ— μλ” μ¶”μƒ λ©”μ†λ“μ— λ€ν• κµ¬ν„μ„ ν•΄μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒκµ¬ν„
μ¶”μƒ ν΄λμ¤λ¥Ό μƒμ†μ„ λ°›κ² λλ©΄, μ¶”μƒ λ©”μ†λ“μ— λ€ν• κµ¬ν„μ„ ν•΄μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.
κµ¬μ²΄μ μΈ μ¶”μƒ λ©”μ†λ“μ λ‚΄μ©μ„ κµ¬ν„ν•΄ μ£Όμ§€ μ•μΌλ©΄ μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.</p>

<p>μ¶”μƒ λ©”μ†λ“μ νΉμ§•μ€ μ‹¤μ κ°€ μ—†μµλ‹λ‹¤. μ‹¤μ²΄λ” μƒμ†λ°›μ€ ν΄λμ¤μ—μ„ κµ¬ν„ν•©λ‹λ‹¤.</p>

<p>μΌλ°λ©”μ†λ“λ“¤μ€ μ‹¤μ  κµ¬ν„λ¶€κ°€ {μ™€ }λ΅ μ‚¬μ΄μ— μ΅΄μ¬λ¥Ό ν•©λ‹λ‹¤. ν•μ§€λ§, νΉμ΄ν•κ²λ„ μ¶”μƒ λ§¤μ†λ“λ” {μ™€ }κ°€ μ—†μµλ‹λ‹¤.</p>

<p>ν•¨μμ νΈμ¶μ²λΌ λ©”μ†λ“(); ν•νƒλ΅λ§ λμ–΄ μμµλ‹λ‹¤. μ¦‰ μ‹¤μ²΄κ°€ μ—†κΈ° λ•λ¬Έμ— μ¶”μƒμ μΈ λ¨μµμ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<p>μ¤λ²„λΌμ΄λ”©
μ¤λ²„λΌμ΄λ”©μ€ μƒμ„ ν΄λμ¤μ λ©”μ†λ“λ¥Ό ν•μ„ ν΄λμ¤μ—μ„ λ‹¤μ‹ μ¬μ„ μ–Έ ν•λ” κΈ°λ¥μ…λ‹λ‹¤. μ¶”μƒ λ©”μ†λ“λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤μ—μ„ μ¶”μƒ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ”© ν•μ—¬ κµ¬μ²΄μ μΈ λ΅μ§μ„ μ‘μ„±ν•μ—¬μ•Ό ν•©λ‹λ‹¤.</p>

<p>κ°•μ 
μ¶”μƒν΄λμ¤λ” μƒμ†μ„ ν†µν•μ—¬λ§ μ‚¬μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤. νΌμ λ…λ¦½μ μΌλ΅λ” κ°μ²΄λ„ μƒμ„±μ„ ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>λ”°λΌμ„ μ¶”μƒν΄λμ¤λ” μƒμ†μ„ ν•μ—¬ μ‚¬μ©ν•λ„λ΅ κ°•μ ν•λ” ν¨κ³Όκ°€ μμµλ‹λ‹¤. κ·ΈλΌ μ™ κ°•μ λ¥Ό ν•΄μ•Ό ν•λ”κ°€?</p>

<p>μ¶”μƒν΄λμ¤ λ§λ“¤κΈ°
μ¶”μƒν΄λμ¤λ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„λ” ν΄λμ¤λ… μ•μ— abstract ν‚¤μ›λ“λ¥Ό κ°™μ΄ μ μ–΄ μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ±…μ„μ μ „κ°€
μ¶”μƒν΄λμ¤μ λ©”μ†λ“λ” κµ¬μ μ²™μΈ λ΅μ§μ΄ μ—†μµλ‹λ‹¤. μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤μ—μ„ μ΄λ¥Ό μ²λ¦¬λ¥Ό ν•΄μ•Ό ν•©λ‹λ‹¤.μ΄λ” λ©”μ†λ“μ κµ¬μ²΄μ μΈ κµ¬ν„ μ±…μ„μ„ ν•μ„ ν΄λμ¤λ΅ λ„κΈ°κ² λ©λ‹λ‹¤.</p>

<p>μ¶”μƒλ΅μ§
μƒμ„μ μ¶”μƒ ν΄λμ¤μ—λ” λ©”μ†λ“μ μ •μλ§ λμ–΄ μμµλ‹λ‹¤. Abstractλ΅ μ •μλ λ©”μ†λ“λ” μ‹¤μ  κµ¬ν„ λ΅μ§μ„ κ°€μ§€κ³  μμΌλ©΄ μ•λ©λ‹λ‹¤.</p>

<p>μ‹¤μ  λ΅μ§μ΄ μλ” λ©”μ†λ“λ¥Ό abstract ν‚¤μ›λ“λ΅ μ¶”μƒν™”λ΅ μ„ μ–Έμ„ ν•κ²λλ©΄ μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.</p>

<p>κ³„μΈµμ  μƒμ†
μ¶”μƒ ν΄λμ¤λ¥Ό κ³„μΈµμ μΌλ΅ μƒμ†μ„ ν•©λ‹λ‹¤.</p>

<p>16.2 μ‚¬μ©μ΄μ 
μ¶”μƒ ν΄λμ¤λ¥Ό ν•λ²μ— μ μ΄ν•΄ν•κΈ°λ€ μ–΄λ µμµλ‹λ‹¤. μ™ μ–΄λ ¤μ΄ μ¶”μƒ ν΄λμ¤λ¥Ό μ‚¬μ©ν•΄μ•Ό λ κΉμ”?</p>

<p>κ°•μ 
μ¶”μƒ ν΄λμ¤λ” μƒμ†μ„ κ°•μ ν•κΈ° μ„ν•΄μ„ μ‚¬μ©ν•©λ‹λ‹¤. μΌλ° μ μΈ μƒμ†μ€ κ°•μ μ„±μ΄ μ—†μµλ‹λ‹¤.  μ„ νƒμ μΌλ΅ μƒμ†μ—¬λ¶€λ¥Ό κ²°μ •ν•  μ μμµλ‹λ‹¤. μ΄μ™€ λ‹¬λ¦¬ μΈν„°νμ΄μ¤λ” κµ¬ν„μ„ κ°•μ ν™” ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ μ©λ°›κ² λλ©΄, μ„ μ–Έλ λ©”μ†λ“λ¥Ό κµ¬ν„ν•μ—¬μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤λ” μΈν„°νμ΄μ¤μ κ°•μ μ„±κ³Ό ν΄λμ¤μ μƒμ† λ¨λ“λ¥Ό κ°•μ μ μΌλ΅ μ μ©ν•κ² ν•  μ μμµλ‹λ‹¤.</p>

<p>κ·Έλ¦¬κ³  μ΄λ¥Ό κ°•μ ν•¨μΌλ΅μ„ μ±…μ„μ„ ν•μ„ ν΄λμ¤λ΅ μ„μ„μ„ ν•κ² λλ” κ²ƒμ…λ‹λ‹¤.</p>

<p>λ€ν• ν”„λ΅κ·Έλ¨
μ΄μ²λΌ μ¶”μƒν΄λμ¤λ¥Ό ν†µν•μ—¬ μƒμ†μ„ κ°•μ ν•μ—¬ μ μ©μ€ ν•λ” κ²ƒμ€ λ³µμ΅ν•©λ‹λ‹¤. 
μμ‹ μ κ°λ° ν”„λ΅κ·Έλ¨μ΄ μ‘μ€ κ²½μ° μ¶”μƒν™” κΉμ§€ ν•  ν•„μ”λ” μ—†μµλ‹λ‹¤. ν•μ§€λ§, ν”„λ΅κ·Έλ¨μ΄ λ³µμ΅ν• μλ΅ μ²΄κ³„μ  κµ¬μ΅°λ¥Ό κ°€μ§€λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.</p>

<p>μ²΄κ³„μ  κµ¬μ΅°λ¥Ό κ°•μ λ΅ μ„¤μ •μ„ ν•λ” λ°©λ²•μΌλ΅ μ¶”μƒν™”λ” μΆ‹μ€ μ„ νƒμ…λ‹λ‹¤.
λ§μ€ ν”„λ μ„μ›ν¬λ“¤μ€ μ¶”μƒν™”λ¥Ό ν†µν•μ—¬ μƒμ†μ„ κ°•μ ν™” ν•κ³ , λ§¤μ†λ“μ κµ¬ν„μ„ μ”κµ¬ν•©λ‹λ‹¤.</p>

<p>κ³µν†µλ¶€λ¶„
μ¶”μƒν΄λμ¤λ„ μΌλ° ν΄λμ¤μ™€ κ°™μ΄ κ³µν†µλ κΈ°λ¥λ“¤μ„ λ¬½μ–΄μ„ λ©”μ†λ“λ΅ κµ¬ν„μ„ ν•  μ μμµλ‹λ‹¤. κ·Έλ¦¬κ³  κµ¬ν„λ λ©”μ†λ“λ” ν•μ„ ν΄λμ¤μ—μ„ μ‚¬μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>κ°λ³„λ¶€λ¶„
μƒμ†μ€ κ³µν†µλ λ΅μ§λ“¤μ„ λ¬½μ–΄μ„ μƒμ„ λ©”μ†λ“λ΅ μ κ³µμ„ ν•  μ μμµλ‹λ‹¤. ν•μ§€λ§ κ° ν΄λμ¤λ§λ‹¤ λ‹¤λ¥΄κ² λ™μ‘ν•΄μ•Ό ν•λ” κ°λ³„ λ΅μ§μ€ μƒμ„ν΄λμ¤μ— λ„£μ„ μ μ—†μµλ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” μ΄λ¬ν• κ°λ³„ μ½”λ“λ¥Ό λ©”μ†λ“λ΅ μ •μ ν•©λ‹λ‹¤. μ΄λ” λ§μΉ μΈν„°νμ΄μ¤μ μ„ μ–Έκ³Όλ„ μ μ‚¬ν•©λ‹λ‹¤. μ¶”μƒ ν΄λμ¤λ¥Ό κ°•μ λ΅ μƒμ†ν•κ² ν•μ—¬ κ°λ³„ λ©”μ†λ“λ¥Ό ν•μ„ ν΄λμ¤μ—μ„ κµ¬ν„μ„ ν•λ„λ΅ ν•©λ‹λ‹¤.</p>

<p>ν¨ν„΄
μ¶”μƒ ν΄λμ¤λ¥Ό μ μ μ©μ„ ν•κΈ° μ„ν•΄μ„λ” μ½”λ“λ“¤μ κ³µν†µλ ν¨ν„΄μ„ μ°Ύλ” κ²ƒμ΄ μ¤‘μ”ν•©λ‹λ‹¤. κ³µν†µλ μ”κµ¬μ‚¬ν•­κ³Ό μ‚¬μ©λ²•μ΄ μμΌλ©°, κ°κΈ° λ‹¤λ¥Έ ν•νƒλ΅ λ™μ‘μ„ ν•  λ•
μ¶”μƒν΄λμ¤λ” λ§¤μ° μ μ©ν•©λ‹λ‹¤.</p>

<p>κµ¬μ μ μΈ κ°λ³„ λ©”μ†λ“μ λ™μ‘ μ²λ¦¬λ” μ‚¬μ©μμ—κ² κµ¬ν„μ„ μ„μ„μ„ ν•©λ‹λ‹¤.</p>

<p>ν¨μ©μ„±
μ¶”μƒν΄λμ¤λ” κ³µν†µλ λ¶€λ¶„κ³Ό κ³µν†µλμ§€ μ•λ” λ¶€λ¶„μ΄ μ©μ—¬μ„ μλ” κ²½μ° μ‚¬μ©ν•κΈ° μΆ‹μ€ ν΄λμ¤ μ ν•μ…λ‹λ‹¤.</p>

<p>16.5 μ‘μ©
μ¶”μƒν΄λμ¤λ” ν”„λ΅κ·Έλ¨μ κ·λ¨κ°€ μ»¤μ§μλ΅ λ§¤μ° μ μ©ν• ν΄λμ¤ ν•μ‹μ…λ‹λ‹¤. κ°μ²΄μ§€ν–¥μ—μ„λ” λ‹¤μ–‘ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• ν•΄κ²° μ‚¬λ΅€λ“¤μ„ λ¨μ•„ λ†“μ€ κ²ƒμ΄ μμµλ‹λ‹¤. μ΄λ¥Ό λ””μμΈ ν¨ν„΄μ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<p>κ°μ²΄μ§€ν–¥ λ””μμΈ ν¨ν„΄μ—μ„ λ‹¤μ–‘ν• λ¬Έμ λ¥Ό ν•΄κ²°μ„ ν•λ”λ° μ¶”μƒ ν΄λμ¤λ¥Ό μμ£Ό μ‚¬μ©μ„ ν•©λ‹λ‹¤. μ¶”μƒ ν΄λμ¤λ¥Ό μ •ν™•ν•κ² μΈμ§€λ¥Ό ν•μ§€ λ»ν•κ³  μλ”λ©΄, μ”μ¦ μ¶”μ„Έμ μ½”λ“λ¥Ό μ΄ν•΄ν•κΈ° μ‰½μ§€ μ•μµλ‹λ‹¤.</p>

<p>λ””μμΈ ν¨ν„΄μ„ μ¶”μƒν΄λμ¤λ¥Ό μ μ©ν•μ—¬ μ„¤κ³„λ¥Ό ν•©λ‹λ‹¤.</p>

<p>16.1.2 λ¶„λ¦¬</p>

<p>16.1.3 μ„ μ–Έ
μ¶”μƒν΄λμ¤λ” μƒμ„μ—μ„ λ©”μ†λ“μ μ΄λ¦„λ§μ„ μ‚¬μ „μ— κ²°μ •μ„ ν•©λ‹λ‹¤. κµ¬μ²΄ λ‚΄μ©μ€ ν•μ„μ—μ„ μƒμ„±μ„ ν•κ² λ©λ‹λ‹¤.</p>

<p>16.1.4 ν•μ„ μ±…μ„
μ¶”μƒ ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤λ” μƒμ„ ν΄λμ¤μ—μ„ μ„ μ–Έλ λ§¤μ†λ“λ¥Ό κµ¬ν„ν•  μ±…μ„μ΄ μμµλ‹λ‹¤.
μ΄μ²λΌ ν•μ„ ν΄λμ¤μ— λ©”μ†λ“μ κµ¬ν„μ μ±…μ„μ„ λ„κΈ°λ” κ²ƒμ„ ν•μ„ ν΄λμ¤ μ±…μ„(subclass reponsibility)λΌκ³  ν•©λ‹λ‹¤.</p>

<p>16.2 μƒμ†
ν΄λμ¤μ μƒμ†κ³Ό μ¤λ²„λΌμ΄λ”©, μΈν„°νμ΄μ¤λ¥Ό μ„Έ κ°€μ§€μ ν΄λμ¤ ν™•μ¥ κΈ°λ¥μ„ λ°°μ› μµλ‹λ‹¤. ν•μ§€λ§ μ΄μ¤‘ μƒμ†κ³Ό μΈν„°νμ΄μ¤ λ‘ κ°λ” ν•¨κ» μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤. μ¦‰, μƒμ†κ³Ό μΈν„°νμ΄μ¤ κ·μ•½μ„ νΌν•©ν•μ—¬ μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>μ΄ λ‘ κ°λ¥Ό μ„λ΅ κ°™μ΄ μ‚¬μ©ν•  μ μ—†λ” μ΄μ λ” μƒμ†κ³Ό μΈν„°νμ΄μ¤λ” λ¬Έλ²•μ΄ μ„λ΅ λ§¤μ° λΉ„μ·ν•©λ‹λ‹¤. ν΄λμ¤λ…κ³Ό ν‚¤μ›λ“ κ·Έλ¦¬κ³  μƒμ†, μΈν„°νμ΄μ¤λ…μ…λ‹λ‹¤.</p>

<p>class ν΄λμ¤λ… extends μƒμ† ν΄λμ¤
{
}</p>

<p>class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤
{
}</p>

<p>λ‘ κ°μ κΈ°λ¥μ„ μ½¤λ§(,)λ“±μ„ μ΄μ©ν•μ—¬ κµ¬λ¶„ν•κ±°λ‚ μ—°μ¥ν•΄μ„ μ‚¬μ©ν•  μ μ—†λ‹¤λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>μ¶”μƒν™”λ” μ΄λ¬ν• λ¬Έλ²•μ  μ μ‚¬μ κ³Ό λ‘ κ°€μ§€ κΈ°λ¥μ„ μ μ§€ν•λ©΄μ„ λ‘ κ°μ κΈ°λ¥μ„ κ°™μ΄ μ‚¬μ©ν•κΈ° μ„ν• κ²ƒμ΄ λ°©λ²•μ…λ‹λ‹¤. μ¦‰, μ¶”μƒν™” = μƒμ† + μΈν„°νμ΄μ¤ κΈ°λ¥μ„ λ™μ‹μ— ν•κ³  μ‹¶μ„ λ• μ‚¬μ©λλ” OOP κ°λ…μ…λ‹λ‹¤.</p>

<p>15.4.1 μ¶”μƒν™” λ¬Έλ²•</p>

<p>ν΄λμ¤μ— μ¶”μƒν™” μ‚¬μ©λ²• λν• λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤. μ¶”μƒν™” μ„¤μ •μ€  ν΄λμ¤λ… λλ” λ©”μ„λ“ μ•μ— μƒλ΅μ΄ μ¶”μƒν™” ν‚¤μ›λ“ abstractλ¥Ό κ°™μ΄ μ„ μ–Έλ§ ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

<p>|λ¬Έλ²•|
abstract class μ¶”μƒν™” ν΄λμ¤
{
    // μ¶”μƒν™”: μΈν„°νμ΄μ¤
    abstract public function λ©”μ„λ“();</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>// κ³µν†µ λ©”μ„λ“
public function copyright() {
    echo "copyright all Right JinyPHP";
} }
</code></pre></div></div>

<p>class ν΄λμ¤λ… extends μ¶”μƒν™” ν΄λμ¤
{
    public function λ©”μ„λ“() {
        return β€abstract Methodβ€;
    }
}</p>

<p>ν΄λμ¤λ¥Ό μ •μν•  λ• abstract ν‚¤μ›λ“λ¥Ό μ΄μ©ν•μ—¬ μ¶”μƒν™” ν΄λμ¤μ™€ λ©”μ„λ“ λ“±μ„ μƒμ„±ν•©λ‹λ‹¤. μ¶”μƒν™”λ΅ μ„ μ–Έν• λ©”μ„λ“λ“¤μ€ μΈν„°νμ΄μ¤μ™€ κ°™μ΄ μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μ μ©ν•λ” λ°©λ²•μ€ μƒμ†κ³Ό κ°™μ΄ extends ν‚¤μ›λ“λ΅ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p>15.4.2 μ¶”μƒν™” μμ </p>

<p>μμ  νμΌ abstract-01.php
&lt;?php</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>// μ¶”μƒν™” ν΄λμ¤λ¥Ό μ„ μ–Έν•©λ‹λ‹¤.
abstract class a
{
    // ν™•μ¥ μ‹ κµ¬ν„λ¶€κ°€ ν•„μ”ν• λ©”μ„λ“ μ •μ
    abstract public function isAdult($age);
    
    public function copyright ()
    {
        // λ³Έ λ©”μ„λ“ ν•¨μλ” λ€μ²΄λμ§€ μ•μµλ‹λ‹¤.
        echo "copyright all Right JinyPHP";
    }
}

// μ¶”μƒν™” μ μ©
class b extends a
{
    // μ¶”μƒν™” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„
    public function isAdult($age)
    {
        if ($age&gt;=18) return true; else return false;
    }
}

$obj = new b();

// μ¶”μƒν™”μ— μ„ μ–Έλ μΌλ° λ©”μ„λ“λ¥Ό μƒμ†, νΈμ¶ κ°€λ¥ν•©λ‹λ‹¤.
$obj-&gt;copyright();

if ($obj-&gt;isAdult(18)){
    echo "μ„±μΈμ…λ‹λ‹¤.";
} else {
    echo "λ―Έμ„±λ…„μ…λ‹λ‹¤.";
}
</code></pre></div></div>

<p>?&gt;</p>

<p>κ²°κ³Ό
copyright all Right JinyPHP μ„±μΈμ…λ‹λ‹¤.</p>

<p>μ„μ μμ λ¥Ό λ³΄λ©΄ μ¶”μƒν™” ν΄λμ¤λ” μΌλ° ν΄λμ¤μ²λΌ ν”„λ΅νΌν‹°μ™€ λ©”μ„λ“ λ“±μ„ κµ¬ν„ν•  μ μμµλ‹λ‹¤. λν• μμ‹ ν΄λμ¤μ—μ„ λ‹¤μ‹ κµ¬ν„ μ²λ¦¬ν•΄μ•Ό ν•λ” μΈν„°νμ΄μ¤λ” abstract ν‚¤μ›λ“λ¥Ό μ¶”κ°€ν•μ—¬ ν•¨κ» μ„ μ–Έν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™” ν΄λμ¤λ¥Ό μƒμ†λ°›μ€ μμ‹ ν΄λμ¤λ” λ¶€λ¨μ λ©”μ„λ“ κΈ°λ¥λ„ κ°™μ΄ μƒμ†λ°›μ•„ νΈμ¶ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤. λν• abstractλ΅ μ„ μ–Έν• μΈν„°νμ΄μ¤ λ©”μ„λ“λ¥Ό κ°™μ΄ κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν™”μ—μ„ μ„ μ–Έλ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•μ§€ μ•μ€ κ²½μ° PHPλ” μ—λ¬λ¥Ό μ¶λ ¥ν•κ³  PHP μ½”λ“λ¥Ό λ” μ΄μƒ μ‹¤ν–‰ν•μ§€ μ•μµλ‹λ‹¤. μ΄κ²ƒμ€ μΈν„°νμ΄μ¤ κ·μ•½μ„ λ”°λ¥΄μ§€ μ•λ” λ™μ‘κ³Ό μ μ‚¬ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒ ν΄λμ¤
μΈμ¤ν„΄μ¤
μ¶”μƒ ν΄λμ¤λ” μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ μ μ—†μµλ‹λ‹¤. μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•μ§€ λ»ν•λ” μ΄μ λ” λ©”μ„λ“μ λ³Έμ²΄κ°€ μ—†κ³ , μ„ μ–Έλ§ λμ–΄ μκΈ° λ•λ¬Έμ…λ‹λ‹¤.
μ¶”μƒ ν΄λμ¤λ΅λ” κµ¬μ²΄μ μΈ μ²λ¦¬λ¥Ό ν•  μ μ—†μµλ‹λ‹¤.
νλ¦„μ μ–΄
μ‹¤μ μ λ™μ‘μ€ ν•μ„ ν΄λμ¤μ—μ„ κ²°μ •μ΄ λ©λ‹λ‹¤. ν•μ§€λ§ λ™μ‘μ μ²λ¦¬ νλ¦„μ€ μ¶”μƒν΄λμ¤ λ‹¨κ³„μ—μ„ ν•μ„±ν•©λ‹λ‹¤.</p>

<p>ν΄λμ¤ ν‘μ΅°
μ¶”μƒ ν΄λμ¤μ κ³„μΈµμ—μ„ μƒμ„ ν΄λμ¤μ™€ ν•μ„ν΄λμ¤μ κ΄€κ³„λ” μ¤‘μ”ν•©λ‹λ‹¤. μƒνΈ κΈ΄λ°€ν• ν‘μ΅°κ°€ ν•„μ”λ΅ ν•©λ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤μ™€ μΈν„°νμ΄μ¤
λ©”μ†λ“λ¥Ό λ―Έλ¦¬ μ„ μ–Έμ„ ν•λ” μΈ΅λ©΄μ—μ„ μ¶”μƒν΄λμ¤μ™€ μΈν„°νμ΄μ¤λ” μ μ‚¬ν• μ²λ¦¬λ¥Ό ν•  μ μμµλ‹λ‹¤. μ¦‰ μƒμ†, κµ¬ν„λλ” ν΄λμ¤μ—μ„ κ°μ²΄μ λ©”μ†λ“λ¥Ό κ°•μ λ΅ κµ¬ν„ν•λ” μ½”λ“λ¥Ό μ‘μ„±μ„ ν•΄μ•Ό ν•λ” κ²ƒμ…λ‹λ‹¤.
μ¶”μƒ ν΄λμ¤μ— μ •μλ λ©”μ†λ“λ¥Ό κµ¬μ²΄μ μΈ μ •μκ°€ μ—†μ΄ κ±°μ‹μ μΌλ΅ μ΄λ¥Ό λ―Έλ¦¬ μ‚¬μ©μ„ ν•  μ μλ” νΉμ§•μ΄ μμµλ‹λ‹¤.</p>

<p>ν¨ν„΄ μ‘μ©
μ¶”μƒ ν΄λμ¤λ” ν…ν”λ¦Ώ λ©”μ†λ“ ν¨ν„΄μ—μ„ μμ£Ό μ‘μ©λλ” κµ¬ν„ μ²λ¦¬ μ…λ‹λ‹¤.</p>

<p>μ¶”μƒν΄λμ¤
κ³µν†µλ λ‚΄μ©μ„ μ¶”μ¶ν•μ—¬ κ°€μƒμ ν΄λμ¤μ— μ •μν•©λ‹λ‹¤.
κ³µν†µλ ν–‰μ„λ“¤μ€ μΌλ°ν™”λ¥Ό ν•μ—¬ μƒμ† κµ¬μ΅°λ¥Ό λ§λ“­λ‹λ‹¤.
μ¶”μƒν΄λμ¤λ” μƒμ†μ—μ„ λ¶€λ¨ ν΄λμ¤/μνΌν΄λμ¤μ μλ―Έλ¥Ό κ°€μ§„λ‹¤.
ν•μ„ μμ‹ ν΄λμ¤λ¥Ό κµ¬μ²΄ν™” ν΄λμ¤λΌκ³  ν•©λ‹λ‹¤.</p>

<p>κ³µν†µκΈ°λ¥
μ¶”μƒ ν΄λμ¤λ” κ³µν†µλ ν–‰μ„λ¥Ό λ¶„λ¦¬ ν•©λ‹λ‹¤. μ΄λ¥Ό ν†µν•μ—¬ μ¤‘λ³µμ„ μ κ±°ν•κ³  μΌλ°ν™” μ‹ν‚¨ ν΄λμ¤ μ…λ‹λ‹¤.
κ·Έλ¦¬κ³  μ΄λ¥Ό κ°€μƒμ ν΄λμ¤ ν•νƒλ΅ μ •μ ν•©λ‹λ‹¤.
μ¶”μƒ ν΄λμ¤λ” κ°μ²΄λ¥Ό μƒμ„±ν•  μ μ—†μµλ‹λ‹¤.</p>

<p>UML
μ¶”μƒ ν΄λμ¤λ¥Ό ν‘ν„μ„ ν• λ•μ—λ” μ΄ν…”λ¦­μ²΄λ΅ ν‘ν„ν•©λ‹λ‹¤.
μƒμ„ ν΄λμ¤λ” ν•¨μλ§ μ„ μ–Έμ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>λ‹¨μΌ μΈν„°νμ΄μ¤
μ¶”μƒν™”λ” λ‹¨μΌ μΈν„°νμ΄μ¤ μ…λ‹λ‹¤. κ³µν†µλ ν–‰μ„λ¥Ό μ¶”μ¶ν•κ³ , λ‹¨μΌμ μΈν„°νμ΄μ¤λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
κ³µν†µ μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤κ³ , μ™Έλ¶€μ— μ„λΉ„μ¤λ¥Ό ν• λ•μ—λ” λ™μ  λ°”μΈλ“ ν•νƒλ¥Ό κ°€μ§‘λ‹λ‹¤.</p>

<p>κ°€μƒν•¨μ
μ¶”μƒν΄λμ¤λ” μµμ†ν• ν•κ° μ΄μƒμ κ°€μƒ ν•¨μλ¥Ό κ°€μ§€κ³  μμ—¬μ•Ό ν•©λ‹λ‹¤.
ν•μ„ ν΄λμ¤μ—μ„λ” λ‹¤λ¥΄κ² κµ¬ν„λλ” ν•¨μ ν…ν”λ¦Ώμ„ κ°€μ§€κ³  μμµλ‹λ‹¤.
μ¶”μƒ ν΄λμ¤μ—μ„λ” ν–‰μ„μ— λ€ν• λ³Έμ²΄κ°€ μ—†μ§€λ§, μƒμ†λ°›μ€ ν•μ„ ν΄λμ¤μ—μ„λ” ν–‰μ„λ¥Ό κµ¬ν„ν•μ—¬μ•Ό ν•©λ‹λ‹¤.</p>

<p>νΉμ„±
μƒμ† κµ¬μ΅°μ—μ„ μ¶”μƒ ν΄λμ¤λ” μμ£Ό μ‚¬μ©μ΄ λ©λ‹λ‹¤.
μ¬μ‚¬μ©μ„±
κ³µν†µλ λ‚΄μ©μ„ μ¶”μ¶ν•¨μΌλ΅μ¨ μ¬μ‚¬μ©μ„ μ¦κ°€ ν•©λ‹λ‹¤.
λ€μ²΄μ„±
μ¶”μƒ ν΄λμ¤λ„ is-A κ΄€κ³„κ°€ μ„±λ¦½μ΄ λ©λ‹λ‹¤. μ„λΈ ν΄λμ¤ κ°μ²΄κ°€ λ€μΉλ  μ μ‡μµλ‹λ‹¤.
λ‹¤λ¥Έ κ°μ²΄
μ„λ΅ λ‹¤λ¥Έ ν•μ„ κ°μ²΄λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤. μ΄λ” μ¶”μƒ ν΄λμ¤μ μ¥μ  μ…λ‹λ‹¤.
μ΄λ¥Ό ν†µν•μ—¬ κ°κΈ° λ‹¤λ¥Έ ν•μ„ ν΄λμ¤λ“¤μ„ μƒμ„±μ„ ν•  μ μμµλ‹λ‹¤.</p>

<p>μ μ§€λ³΄μμ„±
μ¶”μƒν΄λμ¤μ— μ •μλ κ°€μƒ ν•¨μλ” μ–Έμ λ“ μ§€ μ¬κµ¬ν„μ΄ κ°€λ¥ν•©λ‹λ‹¤. μ΄λ” κΈ°μ΅΄μ μ½”λ“μ— μν–¥μ„ μ κ² λ°›λ” κ²ƒμ…λ‹λ‹¤.
μν–¥μ΄ μ μΌλ©΄, μμ •κ³Ό μ μ§€ λ³΄μκ°€ νΈλ¦¬ν•©λ‹λ‹¤.</p>

<p>ν™•μ¥μ„±
μƒλ΅μ΄ ν–‰μ„λ¥Ό μ¶”κ°€ν•κΈ° μ‰½λ‹λ‹¤.</p>

<p>UML
UMLμ—μ„ μ¶”μƒν΄λμ¤λ¥Ό ν‘ν„ν•λ” λ°©λ²•μ€ Β«Β Β» μ¤νΈλ μ¤ νƒ€μ…μ„ μ‚¬μ©ν•λ” κ²ƒμ…λ‹λ‹¤.</p>

<p>κµ¬ν„
μ¶”μƒ ν΄λμ¤λ¥Ό κµ¬ν„ν• λ•μ—λ” abstract ν‚¤μ›λ“λ¥Ό κ°™μ΄ μ‚¬μ©μ„ ν•©λ‹λ‹¤.
C++κ³Ό κ°™μ€ μ–Έμ–΄μ—μ„λ” virtual μ΄λΌλ” ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</p>

:ET