I"Ñ<h1 id="__set-__get-__isset-__unset">__set(), __get(), __isset(), __unset()</h1>
<hr />

<p>__set() ë§¤ì§ ë©”ì„œë“œëŠ” ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í”„ë¡œí¼í‹°ì— ê°’ì„ ì“°ê³ ì í•  ë•Œ í˜¸ì¶œë©ë‹ˆë‹¤. __get() ë§¤ì§ ë©”ì„œë“œëŠ” ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í”„ë¡œí¼í‹°ì˜ ê°’ì„ ì½ì„ ê²½ìš°ì— í˜¸ì¶œë©ë‹ˆë‹¤. __isset() ë§¤ì§ ë©”ì„œë“œëŠ” ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í”„ë¡œí¼í‹°ì— isset() í•¨ìˆ˜ë‚˜ empty() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ í˜¸ì¶œë©ë‹ˆë‹¤. __unset() ë§¤ì§ ë§¤ì„œë“œëŠ” ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í”„ë¡œí¼í‹°ë¥¼ unset() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ í˜¸ì¶œë©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œ íŒŒì¼ class-18.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
	<span class="kd">class</span> <span class="nc">MyClass</span>
	<span class="p">{</span>

		<span class="k">public</span> <span class="k">function</span> <span class="nf">__set</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"Setting '</span><span class="nv">$name</span><span class="s2">' to '</span><span class="nv">$value</span><span class="s2">' &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">public</span> <span class="k">function</span> <span class="nf">__isset</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"Is '</span><span class="nv">$name</span><span class="s2">' set? &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">public</span> <span class="k">function</span> <span class="nf">__unset</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"Unsetting '</span><span class="nv">$name</span><span class="s2">' &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="c1">// ì ‘ê·¼ë¶ˆê°€ í”„ë¡œí¼í‹°ì— ëŒ€í•´ isset() ë‚˜ empty() ê°€ í˜¸ì¶œë˜ì—ˆì„ë•Œ ë¶ˆë ¤ì§‘ë‹ˆë‹¤. </span>

		<span class="k">public</span> <span class="k">function</span> <span class="nf">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="s2">"Reading '</span><span class="nv">$name</span><span class="s2">' &lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>


	<span class="p">}</span>

	<span class="nv">$obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span>

	<span class="c1">// ì ‘ê·¼ ë¶ˆê°€ í”„ë¡œí¼í‹°ì— ê°’ì„ ì„¤ì •í• ë•Œ ë§¤ì§ ë§¤ì†Œë“œ __set() í˜¸ì¶œ</span>
	<span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s2">"jiny"</span><span class="p">;</span>

	<span class="nb">isset</span><span class="p">(</span><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">);</span>

	<span class="k">empty</span><span class="p">(</span><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">);</span>

	<span class="nb">unset</span><span class="p">(</span><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">);</span>


	<span class="c1">// ì ‘ê·¼ ë¶ˆê°€ í”„ë¡œí¼í‹°ì— ê°’ì„ ì½ì„ë•Œ ë§¤ì§ ë§¤ì†Œë“œ __get() í˜¸ì¶œ</span>
	<span class="k">echo</span> <span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>ê²°ê³¼</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>Setting 'name' to 'jiny' 
Is 'name' set? 
Is 'name' set? 
Unsetting 'name' 
Reading 'name'
</code></pre></div></div>
:ET